<!DOCTYPE html>
<html>
<head>
  <title>Popup</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Round|Material+Icons+Outlined " rel="stylesheet">
  <link rel="stylesheet" href="../../dist/popup.css">
  <style>
    body {
      width: 100%;
      margin:0;
      /* height: 70vh; */
      display: flex;
      flex-direction: column;
      align-items: center;
      font-family: 'Roboto', sans-serif;
      font-size: 1rem;
      cursor: default;
      overflow-y: auto;
      color: white;
      background-color: #303030;
    }
    
    .strong {
      font-weight: bold;
    }

    ul {
      list-style-type: none;
      padding-inline-start: 0;
      width: 100%;
      /* margin: 0; */
    }

    h1, h2, h3, h4, h5, h6 {
      font-size: 1.3rem;
      font-family: 'Oswald', sans-serif;
      text-transform: uppercase;
      text-align: center;
      width: 100%;
      margin: 10px 0;
    }

    h2 {
      margin-top: 0;
    }
  </style>
</head>
<body>
  <div id="app">Loading app...</div>
  <script src="../../dist/popup.bundle.js"></script>
  <script src="evaluate.js"></script>
</body>
</html>